ProgTerms/Pages/PageMain.xaml

<Page x:Class="ProgTerms.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgTerms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="PageMain">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border CornerRadius="8" BorderThickness="2" BorderBrush="Black" Margin="0 0 100 0" Style="{StaticResource BrHover}">
            <Button 
                x:Name="BtnTerms"
                Click="BtnTerms_Click"
                Style="{StaticResource BtnNone}"
                Width="250"
                Height="250">
                <StackPanel Orientation="Vertical">
                    <Image Width="100" Height="100" Source="../Icons/Open Book.ico" Margin="0 0 0 35"/>
                    <TextBlock Text="ТЕРМИНЫ" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Border>

        <Border CornerRadius="8" BorderThickness="2" BorderBrush="Black" Style="{StaticResource BrHover}">
            <Button 
                x:Name="BtnFavoritesTerms"
                Click="BtnFavoritesTerms_Click"
                Style="{StaticResource BtnNone}"
                Width="250"
                Height="250">
                <StackPanel Orientation="Vertical">
                    <Image Width="100" Height="100" Source="../Icons/Bookmark.ico" Margin="0 0 0 35"/>
                    <TextBlock Text="ИЗБРАННОЕ" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Border>

    </StackPanel>
</Page>
