ProgTerms/Pages/PageFavoritesTerms.xaml

<Page x:Class="ProgTerms.Pages.PageFavoritesTerms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgTerms.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFavoritesTerms">

    <Grid>
        <Grid x:Name="GridFavoritesTerms">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <xctk:WatermarkTextBox
                x:Name="WTBSearch"
                Grid.Row="0"
                Grid.Column="0"
                Watermark="Поиск"
                Padding="10,3,3,3"
                Margin="5 0"
                VerticalAlignment="Center"/>

            <Border 
                x:Name="MenuButtons"
                Background="#E5E5E5"
                CornerRadius="8"
                Grid.Row="0" 
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="20 10">
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Style="{StaticResource BtnNone}"
                        Width="26"
                        Margin="0 0 30 0"
                        x:Name="BtnEditTerm"
                        Click="BtnEditTerm_Click">
                        <Image Source="../Icons/Edit.ico"/>
                    </Button>
                    <Button 
                        Style="{StaticResource BtnNone}"
                        Width="26"
                        Margin="0 0 30 0"
                        x:Name="BtnDeleteTerm"
                        Click="BtnDeleteTerm_Click">
                        <Image Source="../Icons/Delete.ico"/>
                    </Button>
                    <ToggleButton 
                        Style="{StaticResource BtnBookmark}"
                        Width="26"
                        x:Name="BtnBookmark"
                        Click="BtnBookmark_Click"
                        BorderThickness="0"/>
                </StackPanel>
            </Border>

            
            <ScrollViewer 
                Grid.Row="1" 
                Grid.Column="0" 
                HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <ListBox 
                        x:Name="ListAllTerm" 
                        SelectionChanged="ListAllTerm_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Orientation="Vertical">
                                    <Label 
                                        Content="{Binding Title}" 
                                        FontWeight="Bold"/>
                                    <TextBlock 
                                        Text="{Binding Definition}" 
                                        TextTrimming="WordEllipsis"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>

            
            <ScrollViewer 
                x:Name="ScrSelectedTerm"
                Grid.Row="1" 
                Grid.Column="1" 
                VerticalScrollBarVisibility="Auto">
                <StackPanel 
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="TblTitle"
                            Text="Title -"
                            Margin="30 30 30 0"
                            FontSize="36"
                            FontWeight="Bold"/>
                        <TextBlock
                            x:Name="TblDefinion"
                            Text="Definion"
                            Margin="30 30 30 0"
                            FontSize="24"
                            TextWrapping="Wrap"/>
                        <StackPanel 
                            x:Name="StkAddInfo"
                            Orientation="Vertical" 
                            Margin="30 40 30 0">
                            <TextBlock
                                Text="Дополнительная информация"
                                FontSize="18"
                                FontStyle="Italic"/>
                            <TextBlock
                                x:Name="TblAddInfo"
                                Text="Дополнительная информация"
                                TextWrapping="Wrap"
                                Margin="0 10 40 30"
                                FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
            </ScrollViewer>
            
            <TextBlock 
                x:Name="TblNoSelectTerm"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Text="Выберите термин для его просмотра"
                Visibility="Collapsed"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Gray"
                FontSize="16"/>
        </Grid>

        <TextBlock 
            x:Name="TBNoneTerms"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Visibility="Visible"
            FontSize="16"
            Foreground="Gray"/>
    </Grid>
</Page>
