ProgTerms/Pages/PageEditTerm.xaml

<Page x:Class="ProgTerms.Pages.PageEditTerm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgTerms.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageEditTerm">

    <Grid Margin="100 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <xctk:WatermarkTextBox x:Name="WTBTitle" Grid.Row="0" Watermark="Название термина" Margin="0 0 0 10"/>
        <xctk:WatermarkTextBox x:Name="WTBDefinition" Grid.Row="1" Watermark="Определение термина" Margin="0 0 0 10"/>
        <xctk:WatermarkTextBox x:Name="WTBAddInfo" Grid.Row="2" Watermark="Дополнительная информация о термине" Margin="0 0 0 10"/>

        <Button
            Grid.Row="3" 
            x:Name="BtnSaveTerm" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource BtnNone}"
            Click="BtnSaveTerm_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Source="../Icons/Save.ico"/>
                <TextBlock Text="Сохранить" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
